<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Menu</title>
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f2f2f2;
        }

        .slide {
            height: 100%;
            width: 180px;
            position: absolute;
            background-color: #fff;
            transition: 0.5s ease;
            transform: translateX(180px);
            right: 0;
        }

        h1 {
            color: #333;
            font-weight: 800;
            text-align: right;
            padding: 10px 0;
            padding-right: 60px;
            pointer-events: none;
        }

        ul {
            padding: 10px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            color: #130700;
            font-weight: 500;
            padding: 10px 0;
            display: block;
            text-transform: capitalize;
            text-decoration: none;
            transition: 0.2s ease-out;
        }

        ul li:hover a {
            color: #fff;
            background-color: #dfac3e;
        }

        ul li a i {
            width: 40px;
            text-align: center;
        }

        input {
            display: none;
            visibility: hidden;
            -webkit-appearance: none;
        }

        .toggle {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 20px;
            right: 15px; /* Changed from left to right */
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .toggle .common {
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: #474343;
            border-radius: 50px;
            transition: 0.3s ease;
        }

        .toggle .top_line {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle .middle_line {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle .bottom_line {
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input:checked ~ .toggle .top_line {
            left: 2px;
            top:14px;
            width: 25px;
            transform: rotate(45deg); /* Show the menu when checked */
        }
        input:checked ~ .toggle .bottom_line {
            left: 2px;
            top:14px;
            width: 25px;
            transform: rotate(-45deg); /* Show the menu when checked */
        }
        input:checked ~ .toggle .middle_line {
            opacity: 0;
            transform: translateX(-20px); /* Show the menu when checked */
        }


       input:checked ~ .slide{
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
       }
    </style>
</head>
<body>
    <label for="toggle">
        <input type="checkbox" id="toggle">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="slide">
            <h1 style="background-color: #dfac3e;">Menu</h1>
            <ul>
                <li><a href="#"><i class="fa fa-tv"></i> Dashboard</a></li>
                <li><a href="#"><i class="far fa-user"></i> Профіль</a></li>
                <li><a href="#"><i class="fa-brands fa-gripfire"></i> Новинки</a></li>
                <li><a href="#"><i class="far fa-comments"></i> Повідомлення</a></li>
                <li><a href="#"><i class="far fa-folder"></i> Files</a></li>
                <li><a href="#"><i class="far fa-address-book"></i> Contacts</a></li>
                <li><a href="#"><i class="far fa-heart"></i> Favorites</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i> Settings</a></li>
            </ul>
        </div>
    </label>
</body>
</html>